ANDROID_API_KEY='AIzaSyBRjQuTdw9vggWDCC5GY45h_m1Mad4E5sM'
ANDROID_APP_ID='1:451046688273:android:9708284b93eca38d59d3b0'
ANDROID_MASSSAGING_SENDER_ID='451046688273'
ANDROID_PROJECT_ID='my-spotify-clone-75fee'
ANDROID_STORAGE_BUCKET='my-spotify-clone-75fee.appspot.com'

IOS_API_KEY='AIzaSyDEkOQG2ilK99y9wJRGx2xXClwD9WjKtHI'
IOS_APP_ID='1:451046688273:ios:7e408556b726448459d3b0'
IOS_MASSSAGING_SENDER_ID='451046688273'
IOS_PROJECT_ID='my-spotify-clone-75fee'
IOS_STORAGE_BUCKET='my-spotify-clone-75fee.appspot.com'
IOS_BUNDLE_ID='com.example.spotifyClone'